In [36]:
import pandas as pd
import numpy as np
import os
import glob

In [37]:
Data=pd.read_csv(r"C:/Users/patel/Documents/103- Analytic tools & Decision Making/Project/Pro final.csv",low_memory=False)

In [38]:
Data

,Unnamed: 0,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,SK_ID_PREV,...,NAME_CLIENT_TYPE,NAME_GOODS_CATEGORY,NAME_PORTFOLIO,NAME_PRODUCT_TYPE,CHANNEL_TYPE,SELLERPLACE_AREA,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION
0,0,100002,Cash loans,406597.5,24700.500,351000.0,Unaccompanied,WEDNESDAY,10,0,...,Unknown,NaN,NaN,NaN,NaN,0,NaN,0,Undefined,NaN
1,1,100003,Cash loans,1293502.5,35698.500,1129500.0,Family,MONDAY,11,0,...,Unknown,NaN,NaN,NaN,NaN,0,NaN,0,Undefined,NaN
2,2,100004,Revolving loans,135000.0,6750.000,135000.0,Unaccompanied,MONDAY,9,0,...,Unknown,NaN,NaN,NaN,NaN,0,NaN,0,Undefined,NaN
3,3,100006,Cash loans,312682.5,29686.500,297000.0,Unaccompanied,WEDNESDAY,17,0,...,Unknown,NaN,NaN,NaN,NaN,0,NaN,0,Undefined,NaN
4,4,100007,Cash loans,513000.0,21865.500,513000.0,Unaccompanied,THURSDAY,11,0,...,Unknown,NaN,NaN,NaN,NaN,0,NaN,0,Undefined,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048568,1048570,239851,Cash loans,0.0,NaN,NaN,Unknown,TUESDAY,16,1220726,...,Repeater,XNA,XNA,XNA,Credit and cash offices,-1,XNA,0,XNA,Cash
1048569,1048571,108148,Cash loans,894307.5,29556.855,675000.0,Unaccompanied,SATURDAY,10,2178087,...,Refreshed,XNA,Cash,x-sell,Credit and cash offices,-1,XNA,48,low_normal,Cash X-Sell: low
1048570,1048572,379005,Revolving loans,45000.0,2250.000,45000.0,Unknown,SATURDAY,15,1093983,...,Repeater,XNA,Cards,walk-in,Credit and cash offices,-1,XNA,0,XNA,Card Street
1048571,1048573,104038,Cash loans,490495.5,50391.585,454500.0,Unaccompanied,THURSDAY,12,2442880,...,Repeater,XNA,Cash,x-sell,Credit and cash offices,-1,XNA,12,middle,Cash X-Sell: middle
1048572,1048574,225594,Cash loans,0.0,NaN,NaN,Unknown,THURSDAY,16,1599068,...,Repeater,XNA,XNA,XNA,Credit and cash offices,-1,XNA,0,XNA,Cash

In [39]:
Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048573 entries, 0 to 1048572
Data columns (total 28 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   Unnamed: 0                   1048573 non-null  int64
 1   SK_ID_CURR                   1048573 non-null  int64
 2   NAME_CONTRACT_TYPE           1048573 non-null  object
 3   AMT_CREDIT                   1048573 non-null  float64
 4   AMT_ANNUITY                  884372 non-null   float64
 5   AMT_GOODS_PRICE              878742 non-null   float64
 6   NAME_TYPE_SUITE              1048573 non-null  object
 7   WEEKDAY_APPR_PROCESS_START   1048573 non-null  object
 8   HOUR_APPR_PROCESS_START      1048573 non-null  int64
 9   SK_ID_PREV                   1048573 non-null  int64
 10  AMT_APPLICATION              1048573 non-null  float64
 11  FLAG_LAST_APPL_PER_CONTRACT  741062 non-null   object
 12  NFLAG_LAST_APPL_IN_DAY       741062 non-null   float64
 13  NAME_CASH_LOAN_PURPOSE       741062 non-null   object
 14  NAME_CONTRACT_STATUS         1048573 non-null  object
 15  DAYS_DECISION                1048573 non-null  int64
 16  NAME_PAYMENT_TYPE            1048573 non-null  object
 17  CODE_REJECT_REASON           741062 non-null   object
 18  NAME_CLIENT_TYPE             1048573 non-null  object
 19  NAME_GOODS_CATEGORY          741062 non-null   object
 20  NAME_PORTFOLIO               741062 non-null   object
 21  NAME_PRODUCT_TYPE            741062 non-null   object
 22  CHANNEL_TYPE                 741062 non-null   object
 23  SELLERPLACE_AREA             1048573 non-null  int64
 24  NAME_SELLER_INDUSTRY         741062 non-null   object
 25  CNT_PAYMENT                  1048573 non-null  int64
 26  NAME_YIELD_GROUP             1048573 non-null  object
 27  PRODUCT_COMBINATION          740921 non-null   object
dtypes: float64(5), int64(7), object(16)
memory usage: 224.0+ MB

In [40]:
Data['AMT_ANNUITY'] = Data['AMT_ANNUITY'].fillna('0')
Data['AMT_GOODS_PRICE'] = Data['AMT_GOODS_PRICE'].fillna('0')
Data['FLAG_LAST_APPL_PER_CONTRACT'] = Data['FLAG_LAST_APPL_PER_CONTRACT'].fillna('NA')
Data['NFLAG_LAST_APPL_IN_DAY'] = Data['NFLAG_LAST_APPL_IN_DAY'].fillna('NA')
Data['NAME_CASH_LOAN_PURPOSE'] = Data['NAME_CASH_LOAN_PURPOSE'].fillna('NA')
Data['CODE_REJECT_REASON'] = Data['CODE_REJECT_REASON'].fillna('NA')
Data['NAME_GOODS_CATEGORY'] = Data['NAME_GOODS_CATEGORY'].fillna('NA')
Data['NAME_PORTFOLIO'] = Data['NAME_PORTFOLIO'].fillna('NA')
Data['NAME_PRODUCT_TYPE'] = Data['NAME_PRODUCT_TYPE'].fillna('NA')
Data['CHANNEL_TYPE'] = Data['CHANNEL_TYPE'].fillna('NA')
Data['NAME_SELLER_INDUSTRY'] = Data['NAME_SELLER_INDUSTRY'].fillna('NA')
Data['PRODUCT_COMBINATION'] = Data['PRODUCT_COMBINATION'].fillna('NA')

In [41]:
Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048573 entries, 0 to 1048572
Data columns (total 28 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   Unnamed: 0                   1048573 non-null  int64
 1   SK_ID_CURR                   1048573 non-null  int64
 2   NAME_CONTRACT_TYPE           1048573 non-null  object
 3   AMT_CREDIT                   1048573 non-null  float64
 4   AMT_ANNUITY                  1048573 non-null  object
 5   AMT_GOODS_PRICE              1048573 non-null  object
 6   NAME_TYPE_SUITE              1048573 non-null  object
 7   WEEKDAY_APPR_PROCESS_START   1048573 non-null  object
 8   HOUR_APPR_PROCESS_START      1048573 non-null  int64
 9   SK_ID_PREV                   1048573 non-null  int64
 10  AMT_APPLICATION              1048573 non-null  float64
 11  FLAG_LAST_APPL_PER_CONTRACT  1048573 non-null  object
 12  NFLAG_LAST_APPL_IN_DAY       1048573 non-null  object
 13  NAME_CASH_LOAN_PURPOSE       1048573 non-null  object
 14  NAME_CONTRACT_STATUS         1048573 non-null  object
 15  DAYS_DECISION                1048573 non-null  int64
 16  NAME_PAYMENT_TYPE            1048573 non-null  object
 17  CODE_REJECT_REASON           1048573 non-null  object
 18  NAME_CLIENT_TYPE             1048573 non-null  object
 19  NAME_GOODS_CATEGORY          1048573 non-null  object
 20  NAME_PORTFOLIO               1048573 non-null  object
 21  NAME_PRODUCT_TYPE            1048573 non-null  object
 22  CHANNEL_TYPE                 1048573 non-null  object
 23  SELLERPLACE_AREA             1048573 non-null  int64
 24  NAME_SELLER_INDUSTRY         1048573 non-null  object
 25  CNT_PAYMENT                  1048573 non-null  int64
 26  NAME_YIELD_GROUP             1048573 non-null  object
 27  PRODUCT_COMBINATION          1048573 non-null  object
dtypes: float64(2), int64(7), object(19)
memory usage: 224.0+ MB

In [42]:
Data.rename(columns={'SK_ID_CURR':'SK ID CURR', 'NAME_CONTRACT_TYPE':'NAME CONTRACT TYPE',
                     'AMT_CREDIT':'AMT CREDIT', 'AMT_ANNUITY':'AMT ANNUITY', 'AMT_GOODS_PRICE':'AMT GOODS PRICE', 
                     'NAME_TYPE_SUITE':'NAME TYPE SUITE', 'WEEKDAY_APPR_PROCESS_START':'WEEKDAY APPR PROCESS START',
                    'HOUR_APPR_PROCESS_START':'HOUR APPR PROCESS START', 'SK_ID_PREV': 'SK ID PREV','AMT_APPLICATION':'AMT APPLICATION',
                    'FLAG_LAST_APPL_PER_CONTRACT':'FLAG LAST APPL PER CONTRACT', 'NFLAG_LAST_APPL_IN_DAY':'NFLAG LAST APPL IN DAY',
                    'NAME_CASH_LOAN_PURPOSE':'NAME CASH LOAN PURPOSE','NAME_CONTRACT_STATUS':'NAME CONTRACT STATUS','DAYS_DECISION':'DAYS DECISION',
                    'NAME_PAYMENT_TYPE':'NAME PAYMENT TYPE','CODE_REJECT_REASON':'CODE REJECT REASON','NAME_CLIENT_TYPE':'NAME CLIENT TYPE',
                    'NAME_GOODS_CATEGORY':'NAME GOODS CATEGORY','NAME_PORTFOLIO':'NAME PORTFOLIO','NAME_PRODUCT_TYPE':'NAME PRODUCT TYPE',
                    'CHANNEL_TYPE':'CHANNEL TYPE','SELLERPLACE_AREA':'SELLERPLACE AREA','NAME_SELLER_INDUSTRY':'NAME SELLER INDUSTRY','CNT_PAYMENT':'CNT PAYMENT',
                    'NAME_YIELD_GROUP':'NAME YIELD GROUP','PRODUCT_COMBINATION':'PRODUCT COMBINATION'},inplace=True)

In [43]:
print(Data.columns)

Index(['Unnamed: 0', 'SK ID CURR', 'NAME CONTRACT TYPE', 'AMT CREDIT',
       'AMT ANNUITY', 'AMT GOODS PRICE', 'NAME TYPE SUITE',
       'WEEKDAY APPR PROCESS START', 'HOUR APPR PROCESS START', 'SK ID PREV',
       'AMT APPLICATION', 'FLAG LAST APPL PER CONTRACT',
       'NFLAG LAST APPL IN DAY', 'NAME CASH LOAN PURPOSE',
       'NAME CONTRACT STATUS', 'DAYS DECISION', 'NAME PAYMENT TYPE',
       'CODE REJECT REASON', 'NAME CLIENT TYPE', 'NAME GOODS CATEGORY',
       'NAME PORTFOLIO', 'NAME PRODUCT TYPE', 'CHANNEL TYPE',
       'SELLERPLACE AREA', 'NAME SELLER INDUSTRY', 'CNT PAYMENT',
       'NAME YIELD GROUP', 'PRODUCT COMBINATION'],
      dtype='object')

In [44]:
Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048573 entries, 0 to 1048572
Data columns (total 28 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   Unnamed: 0                   1048573 non-null  int64
 1   SK ID CURR                   1048573 non-null  int64
 2   NAME CONTRACT TYPE           1048573 non-null  object
 3   AMT CREDIT                   1048573 non-null  float64
 4   AMT ANNUITY                  1048573 non-null  object
 5   AMT GOODS PRICE              1048573 non-null  object
 6   NAME TYPE SUITE              1048573 non-null  object
 7   WEEKDAY APPR PROCESS START   1048573 non-null  object
 8   HOUR APPR PROCESS START      1048573 non-null  int64
 9   SK ID PREV                   1048573 non-null  int64
 10  AMT APPLICATION              1048573 non-null  float64
 11  FLAG LAST APPL PER CONTRACT  1048573 non-null  object
 12  NFLAG LAST APPL IN DAY       1048573 non-null  object
 13  NAME CASH LOAN PURPOSE       1048573 non-null  object
 14  NAME CONTRACT STATUS         1048573 non-null  object
 15  DAYS DECISION                1048573 non-null  int64
 16  NAME PAYMENT TYPE            1048573 non-null  object
 17  CODE REJECT REASON           1048573 non-null  object
 18  NAME CLIENT TYPE             1048573 non-null  object
 19  NAME GOODS CATEGORY          1048573 non-null  object
 20  NAME PORTFOLIO               1048573 non-null  object
 21  NAME PRODUCT TYPE            1048573 non-null  object
 22  CHANNEL TYPE                 1048573 non-null  object
 23  SELLERPLACE AREA             1048573 non-null  int64
 24  NAME SELLER INDUSTRY         1048573 non-null  object
 25  CNT PAYMENT                  1048573 non-null  int64
 26  NAME YIELD GROUP             1048573 non-null  object
 27  PRODUCT COMBINATION          1048573 non-null  object
dtypes: float64(2), int64(7), object(19)
memory usage: 224.0+ MB

In [45]:
Data['AMT ANNUITY'] = Data['AMT ANNUITY'].astype(float)
Data['AMT GOODS PRICE'] = Data['AMT GOODS PRICE'].astype('int64')

In [46]:
Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048573 entries, 0 to 1048572
Data columns (total 28 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   Unnamed: 0                   1048573 non-null  int64
 1   SK ID CURR                   1048573 non-null  int64
 2   NAME CONTRACT TYPE           1048573 non-null  object
 3   AMT CREDIT                   1048573 non-null  float64
 4   AMT ANNUITY                  1048573 non-null  float64
 5   AMT GOODS PRICE              1048573 non-null  int64
 6   NAME TYPE SUITE              1048573 non-null  object
 7   WEEKDAY APPR PROCESS START   1048573 non-null  object
 8   HOUR APPR PROCESS START      1048573 non-null  int64
 9   SK ID PREV                   1048573 non-null  int64
 10  AMT APPLICATION              1048573 non-null  float64
 11  FLAG LAST APPL PER CONTRACT  1048573 non-null  object
 12  NFLAG LAST APPL IN DAY       1048573 non-null  object
 13  NAME CASH LOAN PURPOSE       1048573 non-null  object
 14  NAME CONTRACT STATUS         1048573 non-null  object
 15  DAYS DECISION                1048573 non-null  int64
 16  NAME PAYMENT TYPE            1048573 non-null  object
 17  CODE REJECT REASON           1048573 non-null  object
 18  NAME CLIENT TYPE             1048573 non-null  object
 19  NAME GOODS CATEGORY          1048573 non-null  object
 20  NAME PORTFOLIO               1048573 non-null  object
 21  NAME PRODUCT TYPE            1048573 non-null  object
 22  CHANNEL TYPE                 1048573 non-null  object
 23  SELLERPLACE AREA             1048573 non-null  int64
 24  NAME SELLER INDUSTRY         1048573 non-null  object
 25  CNT PAYMENT                  1048573 non-null  int64
 26  NAME YIELD GROUP             1048573 non-null  object
 27  PRODUCT COMBINATION          1048573 non-null  object
dtypes: float64(3), int64(8), object(17)
memory usage: 224.0+ MB

In [47]:
Data.to_csv(r"C:/Users/patel/Documents/103- Analytic tools & Decision Making/Project/Pro final 1.csv")